<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".updateProfileActivity">


    <View
        android:id="@+id/view2"
        android:layout_width="321dp"
        android:layout_height="572dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347">


    </View>

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:gravity="center|center_horizontal"
        android:text="EDIT/ COMPLETE YOUR PROFILE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/update"
        android:layout_width="258dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/generalbuttonlayout"
        android:shadowColor="@color/bossypink"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="SUBMIT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/editAge" />

    <EditText
        android:id="@+id/editFullName"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/ic_person"
        android:ems="10"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="288dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/ic_person"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"

        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/editFullName" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="286dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/ic_weight_scale"
        android:ems="10"
        android:hint="Weight"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/editUsername" />

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="292dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/ic_weight_scale"
        android:ems="10"
        android:hint="Height"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/editWeight" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="292dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/ic_weight_scale"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/editHeight" />

</androidx.constraintlayout.widget.ConstraintLayout>